[img]https://i.imgur.com/fVVaDCS.gif[/img]
[b]3.8.*✔️[/b]

Adds 8 technologies, each of which increases a country's leader limit by 1:
[LIST]
[*] 5 common technologies, for each tier.
[*] And 3 rare technologies, which can only be obtained if the population of the country are more than 100, 225 and 350 pops.
[/LIST]

Also, the "Search for Talents" decree was added for another +1 leader.

You may be interested in а more balanced version of the mod that adds only 4 leaders: [URL=https://steamcommunity.com/sharedfiles/filedetails/?id=2977513409]More Leaders Cap Tech Lite[/URL]

[h2]Localization:[/h2]
[LIST]
[*] English, Русский (Russian): [URL=https://steamcommunity.com/profiles/76561198226466788]snky[/URL].
[*] Korean: [URL=https://steamcommunity.com/profiles/76561198106779738]msseo303[/URL].
[/LIST]

I will be glad to accept help on localization of the mod in other languages.

[h2]Compatibility:[/h2]
[LIST]
[*] The vanilla game files have not been modified.
[*] The mod is compatible with any other mods.
[*] Load order does not matter.
[/LIST]

[h2]Making derivative contents:[/h2]
You can use the code and art mod as you see fit. There is no restriction on copying and publishing. For example, you can make your own version of this mod.

Link to project sources: https://github.com/sanykey/MoreLeadersCapTech

[h2]Mod authors:[/h2]
[LIST]
[*] Mod idea and code: [URL=https://steamcommunity.com/profiles/76561198226466788]snky[/URL].
[*] Art by: [URL=https://steamcommunity.com/id/lexander4z]Scal[/URL] (Discord: shackal#9845).
[/LIST]

[h2]Similar mods from other authors:[/h2]
Base Leader Capacity Adjustments: [URL=https://steamcommunity.com/sharedfiles/filedetails/?id=2974208861]9[/URL], [URL=https://steamcommunity.com/sharedfiles/filedetails/?id=2974209521]12[/URL], [URL=https://steamcommunity.com/sharedfiles/filedetails/?id=2974209749]30[/URL], [URL=https://steamcommunity.com/sharedfiles/filedetails/?id=2974209945]60[/URL]
