[img]https://i.imgur.com/fVVaDCS.gif[/img]
[b]3.8.*✔️[/b]

Добавляет 8 технологий, каждая из которых увеличивает лимит лидеров в стране на +1:
[LIST]
[*] 5 обычных технологий, для каждого тира.
[*] И 3 редких технологии, которые можно получить только если население страны будет больше 100, 225 и 350 жителей.
[/LIST]

А также был добавлен указ "Поиск талантов" для ещё +1 лидера.

Вас может заинтересовать более сбалансированная версия мода, добавляющая всего 4 лидера: [URL=https://steamcommunity.com/sharedfiles/filedetails/?id=2977513409]More Leaders Cap Tech Lite[/URL]

[h2]Локализация:[/h2]
[LIST]
[*] English, Русский (Russian): [URL=https://steamcommunity.com/profiles/76561198226466788]snky[/URL].
[*] Korean: [URL=https://steamcommunity.com/profiles/76561198106779738]msseo303[/URL].
[/LIST]

Я буду рад принять помощь по локализации мода на другие языки.

[h2]Совместимость:[/h2]
[LIST]
[*] Ванильные файлы игры не изменялись.
[*] Мод совместим с любыми другими модами.
[*] Порядок загрузки не имеет значения.
[/LIST]

[h2]Создание производных материалов:[/h2]
Вы можете использовать код и арт мода по своему усмотрению. Нет никаких ограничений на копирование и публикацию. Например, вы можете сделать свою собственную версию этого мода.

Ссылка на исходники проекта: https://github.com/sanykey/MoreLeadersCapTech

[h2]Авторы мода:[/h2]
[LIST]
[*] Идея и код мода: [URL=https://steamcommunity.com/profiles/76561198226466788]snky[/URL].
[*] Арты: [URL=https://steamcommunity.com/id/lexander4z]Scal[/URL] (Discord: shackal#9845).
[/LIST]

[h2]Похожие моды от других авторов:[/h2]
Base Leader Capacity Adjustments: [URL=https://steamcommunity.com/sharedfiles/filedetails/?id=2974208861]9[/URL], [URL=https://steamcommunity.com/sharedfiles/filedetails/?id=2974209521]12[/URL], [URL=https://steamcommunity.com/sharedfiles/filedetails/?id=2974209749]30[/URL], [URL=https://steamcommunity.com/sharedfiles/filedetails/?id=2974209945]60[/URL]
